Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: perfmon2/libpfm4
Source: https://sourceforge.net/projects/perfmon2/files/libpfm4/

Files: *
Copyright:
 (c) 2006-2007 Advanced Micro Devices, Inc.
 (c) 2021      Barcelona Supercomputing Center
 (c) 2018      Cavium, Inc.
 (c) 2020      Cray Inc. All Rights Reserved.
 (c) 2008-2017 Google, Inc. All rights reserved.
 (c) 2017-2023 Google LLC
 (c) 2001-2007 Hewlett-Packard Development Company, L.P.
 (C) 2006-2022 IBM Corporation. All rights reserved.
 (c) 2016      Intel Corp. All rights reserved.
 (c) 2014      Red Hat Inc. All rights reserved.
 (c) 2011      Samara Technology Group, Inc.
 (c) 2007      TOSHIBA CORPORATION
 (c) 2010-2012 University of Tennessee
 (c) 2008      Mark W. Krentel
 (c) 2013-2017 Vince Weaver <vincent.weaver@maine.edu>
License: Expat

Files: debian/*
Copyright: 2002-2006 Hewlett-Packard Development Company, L.P.
           2010-2011 Arun Sharma <aruns@google.com>
           2011-2012 Stephane Eranian <eranian@gmail.com>
           2013      Vincent Danjean <vdanjean@debian.org>
           2013-2024 Andreas Beckmann <anbe@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
